# cxgmAPP

./: .project  README.md
cxgm-parent/: .project  pom.xml
cxgm-parent/cxgm-erp/: .factorypath  .gitignore  pom.xml
cxgm-parent/cxgm-erp/src/main/java/com/cxgm/: CxgmApplication.java
cxgm-parent/cxgm-erp/src/main/java/com/cxgm/common/: Commons.java  DateKit.java  IPKit.java  JSONObjectConfig.java  JsonDateTimeProcessor.java  JsonDateTimeSerializer.java  JsonDateValueProcessor.java  LogAspect.java  MapCache.java  OSSClientUtil.java  PatternKit.java  PoiUtils.java  RSResult.java  ResultDto.java  SystemConfig.java  TaleUtils.java  Tools.java  UUID.java  WebPage.java  WeightUnit.java  WeixinReturnMonery.java  ZipUtils.java
cxgm-parent/cxgm-erp/src/main/java/com/cxgm/config/: BeetlConf.java  CoreMessageSource.java  GlobalExceptionController.java  LocaleConfig.java  RedisConfig.java  RedisObjectSerializer.java  RuntimeFunctionException.java  RuntimeOtherException.java  RuntimeServiceException.java  RuntimeWebException.java  WebConfig.java
cxgm-parent/cxgm-erp/src/main/java/com/cxgm/controller/: AdminController.java  AdvertisementController.java  AppUserController.java  ArticleController.java  CouponController.java  LoginController.java  MotionController.java  MyAccessDeniedHandler.java  OrderController.java  PermissionController.java  PostageController.java  ProductCategoryController.java  ProductController.java  PromotionController.java  PushMessageController.java  RoleController.java  ShopController.java  UEditorController.java
cxgm-parent/cxgm-erp/src/main/java/com/cxgm/dao/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  PermissionRoleMapper.java  ProductImageMapper.java  ProductMapper.java  PushMessageMapper.java
cxgm-parent/cxgm-erp/src/main/java/com/cxgm/domain/: Admin.java  AdminRole.java  Coupon.java  CouponCode.java  OrderAdmin.java  PermissionRole.java  (+9 more)
cxgm-parent/cxgm-erp/src/main/java/com/cxgmerp/: CxgmApplication.java
cxgm-parent/cxgm-erp/src/main/resources/: application.yml  messages.properties
cxgm-parent/cxgm-erp/src/main/resources/mapper/: Admin.xml  AdminRole.xml  CouponMapper.xml  PermissionRole.xml  Product.xml  ProductCategory.xml  ProductImage.xml  PushMessageMapper.xml  Role.xml
cxgm-parent/cxgm-erp/src/main/resources/mappers/: Admin.xml  AdminRole.xml  Permission.xml  PermissionRole.xml  Product.xml  ProductCategory.xml  ProductImage.xml  Role.xml  SysPermissionMapper.xml  SysPermissionRoleMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
cxgm-parent/cxgm-erp/src/main/resources/static/UEditor/: ueditor.all.js  ueditor.config.js
cxgm-parent/cxgm-erp/src/main/resources/static/js/: base.js  jquery.lSelect.js  list.js
cxgm-parent/cxgm-erp/src/main/resources/templates/: head.html  index.html  login.html
cxgm-parent/cxgm-erp/src/test/java/com/cxgmerp/: BCryptTest.java
cxgm-parent/cxgm-framework/: pom.xml
cxgm-parent/cxgm-framework/cxgm-eureka-register/: .gitignore  .project
cxgm-parent/cxgm-framework/cxgm-eureka-register/src/main/resources/: application.yml
cxgm-parent/cxgm-framework/cxgm-zuul/: .project  pom.xml
cxgm-parent/cxgm-framework/cxgm-zuul/src/main/resources/: application-dev.yml  application-sit.yml
cxgm-parent/cxgm-mybites/: pom.xml
cxgm-parent/cxgm-util/: .project
cxgm-parent/cxgm-web-partent/: pom.xml
cxgm-parent/cxgm-web-partent/cxgm-ThirdPartyService/: pom.xml
cxgm-parent/cxgm-web-partent/cxgm-ThirdPartyService/src/main/resources/: application.yml
cxgm-parent/cxgm-web-partent/cxgm-businessService/: .project  pom.xml
cxgm-parent/cxgm-web-partent/cxgm-businessService/src/main/resources/: application-sit.yml  bootstrap.yml  logback.xml
cxgm-parent/cxgm-web-partent/cxgm-orderService/: .project  pom.xml
cxgm-parent/cxgm-web-partent/cxgm-orderService/src/main/resources/: application-sit.yml  bootstrap.yml
cxgm-parent/cxgm-web-partent/cxgm-orderService/src/main/resources/mapper/: OrderMapper.xml  OrderProductMapper.xml  ReceiptMapper.xml  ShopCartMapper.xml
cxgm-parent/cxgm-web-partent/cxgm-userService/: .project  pom.xml
cxgm-parent/cxgm-web-partent/cxgm-userService/src/main/resources/: application-sit.yml
cxgm-parent/cxgm-web-partent/cxgm-userService/src/main/resources/mapper/: AppUserMapper.xml  ShopMapper.xml  UserAddressMapper.xml  UserLoginMapper.xml
cxgm-parent/cxgmErp-pojo/: pom.xml
cxgm-parent/cxgmErp-pojo/src/main/resources/mapper/: AdvertisementMapper.xml  ArticleMapper.xml  CouponCodeMapper.xml  CouponMapper.xml  HaixinGoodMapper.xml  MotionMapper.xml  Permission.xml  Product.xml  ProductCategory.xml  PromotionCouponMapper.xml  PromotionMapper.xml  PromotionProductMapper.xml  StaffDistributionMapper.xml  StaffSortingMapper.xml
cxgm-parent/cxgmOrder-pojo/: pom.xml
cxgm-parent/cxgmOrder-pojo/src/main/resources/mapper/: OrderMapper.xml  OrderProductMapper.xml  PostageMapper.xml  ShopCartMapper.xml
cxgm-parent/cxgmThirdParty-pojo/: pom.xml
cxgm-parent/cxgmThirdParty-pojo/src/main/java/org/tempuri/: GOODS_DATA.java  IHsMisWebSrv.java  IHsMisWebSrvProxy.java  IHsMisWebSrvbindingStub.java  IHsMisWebSrvservice.java  IHsMisWebSrvserviceLocator.java  RESULT.java  RESULT_DATA.java
cxgm-parent/cxgmUser-pojo/: pom.xml
cxgm-parent/cxgmUser-pojo/src/main/resources/mapper/: AppUserMapper.xml  ShopMapper.xml  UserAddressMapper.xml  UserLoginMapper.xml  VersionMapper.xml
cxgm-web-partent/: .project  pom.xml
cxgm-web-partent/cxgm-businessService/: .project
cxgm-web-partent/cxgm-businessService/src/main/java/com/cxgm/: BusinessServiceApplication.java
cxgm-web-partent/cxgm-bussinessService/: .project  pom.xml
cxgm-web-partent/cxgm-bussinessService/src/main/java/com/cxgm/: bussinessApplication.java
cxgm-web-partent/cxgm-bussinessService/src/main/resources/: application-sit.yml  bootstrap.yml
cxgm-web-partent/cxgm-userService/: .project  pom.xml
cxgm-web-partent/cxgm-userService/src/main/java/com/cxgm/: UserServiceApplication.java
cxgm-web-partent/cxgm-userService/src/main/resources/: application-dev.yml  application-sit.yml  bootstrap.yml
(+558 files in other folders)
