<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cxgm</groupId>
		<artifactId>cxgm-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>cxgmUser-pojo</artifactId>
	<name>cxgmUser-pojo</name>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>com.cxgm</groupId>
			<artifactId>cxgm-mybites</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.cxgm</groupId>
			<artifactId>core</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.cxgm</groupId>
			<artifactId>dysmsapi</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
</project>