<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxgm</groupId>
    <artifactId>cxgm-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>cxgm-web-partent</artifactId>
  <packaging>pom</packaging>
  <name>cxgm-web-partent</name>
  <modules>
  	<module>cxgm-userService</module>
  	<module>cxgm-orderService</module>
  	<module>cxgm-businessService</module>
  </modules>
</project>