<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cxgm</groupId>
    <artifactId>cxgm-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>cxgm-erp</artifactId>
	<dependencies>
	 	<dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-redis</artifactId>  
            <version>1.4.7.RELEASE</version>
        </dependency>
        
		<dependency>
			<groupId>com.cxgm</groupId>
			<artifactId>cxgmErp-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.cxgm</groupId>
			<artifactId>cxgmThirdParty-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.cxgm</groupId>
			<artifactId>cxgmUser-pojo</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>  
            <groupId>org.springframework.session</groupId>  
            <artifactId>spring-session-data-redis</artifactId>  
        </dependency>
        
        <dependency>
			<groupId>com.cxgm</groupId>
			<artifactId>cxgm-mybites</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
    
		
		
		<!-- <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<!-- <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>-->
		<!-- generator core -->
		<dependency>
			<groupId>org.mybatis.generator </groupId>
			<artifactId>mybatis-generator-core </artifactId>
			<version>1.3.5</version>
		</dependency> 
		
		
		
		<!--mysql 驱动 -->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency> -->
		<!-- <dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>
		<!-- 
		<dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.1.6</version>
        </dependency> -->

        <!-- <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.25</version>
        </dependency> -->
        
        <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-configuration-processor</artifactId>
        	<optional>true</optional>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
		<dependency>
		    <groupId>net.sourceforge.nekohtml</groupId>
		    <artifactId>nekohtml</artifactId>
		    </dependency>
		    
		    <dependency>
    		<groupId>com.ibeetl</groupId>
    		<artifactId>beetl-framework-starter</artifactId>
    		<version>1.1.45.RELEASE</version>
			</dependency>

		    <!-- json -->
		    <dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
			</dependency>
			<!-- UEditor -->
			<dependency>
			    <groupId>com.blingblingbang</groupId>
			    <artifactId>ueditor</artifactId>
			    <version>1.1.2</version>
			</dependency>
			
			<!-- oss 图片上传 -->
			<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.2.1</version>
			</dependency>
			<!-- poi export excel -->
			<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
	</repositories>
</project>